# Day 14 — MINI PROJECT

Complete these steps:

## 1️⃣ Terraform — Create EC2 (any instance type)

    provider "aws" {
        region = "ap-south-2"
    }

    # -----------------------------
    # Variables
    # -----------------------------
    variable "public_key_path" {
        description = "Path to your SSH public key"
        type        = string
        default     = "~/.ssh/id_rsa.pub"
    }

    # -----------------------------
    # VPC
    # -----------------------------
    resource "aws_vpc" "pathnex_vpc" {
        cidr_block           = "10.0.0.0/16"
        enable_dns_support   = true
        enable_dns_hostnames = true

        tags = {
            Name = "Pathnex-vpc"
        }
    }

    # -----------------------------
    # Internet Gateway
    # -----------------------------
    resource "aws_internet_gateway" "pathnex_igw" {
        vpc_id = aws_vpc.pathnex_vpc.id

        tags = {
            Name = "Pathnex-igw"
        }
    }

    # -----------------------------
    # Public Subnet
    # -----------------------------
    resource "aws_subnet" "pathnex_subnet" {
        vpc_id                  = aws_vpc.pathnex_vpc.id
        cidr_block              = "10.0.1.0/24"
        availability_zone       = "ap-south-2a"
        map_public_ip_on_launch = true

        tags = {
            Name = "Pathnex-public-subnet"
        }
    }

    # -----------------------------
    # Route Table
    # -----------------------------
    resource "aws_route_table" "pathnex_rt" {
        vpc_id = aws_vpc.pathnex_vpc.id

        route {
            cidr_block = "0.0.0.0/0"
            gateway_id = aws_internet_gateway.pathnex_igw.id
        }

        tags = {
            Name = "Pathnex-public-rt"
        }
    }

    # -----------------------------
    # Route Table Association
    # -----------------------------
    resource "aws_route_table_association" "public_assoc" {
        subnet_id      = aws_subnet.pathnex_subnet.id
        route_table_id = aws_route_table.pathnex_rt.id
    }

    # -----------------------------
    # Security Group
    # -----------------------------
    resource "aws_security_group" "pathnex_sg" {
        name        = "terraform-ec2-sg"
        description = "Allow SSH"
        vpc_id      = aws_vpc.pathnex_vpc.id

        ingress {
            description = "SSH"
            from_port   = 22
            to_port     = 22
            protocol    = "tcp"
            cidr_blocks = ["0.0.0.0/0"]
        }

        ingress {
            description = "HTTP"
            from_port   = 80
            to_port     = 80
            protocol    = "tcp"
            cidr_blocks = ["0.0.0.0/0"]
        }

        egress {
            from_port   = 0
            to_port     = 0
            protocol    = "-1"
            cidr_blocks = ["0.0.0.0/0"]
        }

        tags = {
            Name = "Pathnex-ec2-sg"
        }
    }

    # -----------------------------
    # Key Pair
    # -----------------------------
    resource "aws_key_pair" "pathnex_keypair" {
        key_name   = "pathnex-key"
        public_key = file(var.public_key_path)
    }

    # -----------------------------
    # EC2 Instance
    # -----------------------------
    resource "aws_instance" "pathnex_ec2" {
        ami                         = "ami-024ebedf48d280810"
        instance_type               = "t3.micro"
        subnet_id                   = aws_subnet.pathnex_subnet.id
        vpc_security_group_ids      = [aws_security_group.pathnex_sg.id]
        associate_public_ip_address = true
        key_name                    = aws_key_pair.pathnex_keypair.key_name

        tags = {
            Name = "Pathnex-EC2"
        }
    }

    # -----------------------------
    # Outputs
    # -----------------------------
    output "instance_public_ip" {
        value = aws_instance.pathnex_ec2.public_ip
    }

    output "ssh_command" {
        value = "ssh ec2-user@${aws_instance.pathnex_ec2.public_ip}"
    }


## 2️⃣ Ansible — Install Nginx & Deploy HTML File

  ---
  - name: Install Nginx and deploy HTML page
    hosts: all
    become: yes

    vars:
        html_content: |
            <!DOCTYPE html>
            <html>
            <head>
                <title>Hello 👋</title>
            </head>
            <body>
                <h1>Welcome to Pathnex ❤️</h1>
                <p>Deployed using Ansible.</p>
            </body>
            </html>

    tasks:

        - name: Install Nginx
          package:
            name: nginx
            state: present

        - name: Start and enable Nginx
          service:
            name: nginx
            state: started
            enabled: yes

        - name: Deploy index.html
          copy:
            content: "{{ html_content }}"
            dest: /usr/share/nginx/html/index.html
            owner: root
            group: root
            mode: '0644'
          notify: Restart Nginx

    handlers:

        - name: Restart Nginx
          service:
            name: nginx
            state: restarted

## 3️⃣ Kubernetes — Create Deployment + Service

    apiVersion: apps/v1
    kind: Deployment
    metadata:
       name: pathnex-deployment
    spec:
      replicas: 2
      selector:
        matchLabels:
            app: pathnex-app
      template:
        metadata:
            labels:
                app: pathnex-app
        spec:
            containers:
            - name: app
              image: nginx
              ports:
                - containerPort: 80

    ---
    apiVersion: v1
    kind: Service
    metadata:
        name: pathnex-service

    spec:
        selector:
            app: pathnex-app

        ports:
            - protocol: TCP
              port: 80
              targetPort: 80

        type: NodePort

## 4️⃣ Shell — Print CPU, Memory, Disk

    #!/bin/bash

    echo "===== CPU INFO ====="
    lscpu
    echo

    echo "===== MEMORY INFO ====="
    free -h
    echo

    echo "===== DISK INFO ====="
    df -h
    echo


# Scheduled Pipelines

# Jenkins Pipeline — Scheduled Build

pipeline {
    agent any
    environment {
        INSTITUTE_NAME = "Pathnex"
    }
    triggers {
        cron('H 2 * * *') // every day at 2 AM
    }
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }
}

# GitLab CI — Scheduled Pipeline

stages:
  - build

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - mvn clean package